<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        background-color: rgb(232, 227, 227);
    }
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 5px solid yellow;
        justify-content: center;
        margin-top: 100px;

    }
    .img img{
        height: 400px;
        width: 400px;

    }
    .early_education{
        border: 2px solid yellow; 

        margin: 25px 50px ;
        padding: 2px 2px;

    }
    .college{
        margin: 0px 50px;
        color: black ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 23px;
        padding: 2px 2px;
    }
   .link{
    margin: 7px 9px 8px 54px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

   

   }
  
    .class {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 11px 52px;
    font-size: 20px;
    padding: 5px 1px;
   }
   .year{
    font-size: 20px;
    font-size: medium;
    margin: 11px 52px;
    padding: 5px 1px;
   }
   .percentage{
    font-size: 20px;
    margin: 11px 52px;
    padding: 5px 1px;
   }
   
   @media screen and (max-width: 1150px) {
        .container {
            display: block;
            
        }
    }
</style>
<body>
    <div class="container">
        <div class="early_education">
            <div class="img">
                <img class="img_mgm" src="mgm.jpg">
            </div>
            <div class="college">MGM ENGILSIH SCHOOL INDORE</div>
            <div class="link">LINK:<a href="https://mgmschool.com/" target="_blank">GO TO SCHOOL</a></div>
            <div class="class">CLASS 10th</div>
            <div class="year">
                FROM 2017-2019
            </div>
            <div class="percentage">
                PERCENTAGE - 92.2%
            </div>
        </div>
        <div class="early_education">
            <div class="img">
                <img class="img_birla" src="birlacollege.jpg">
            </div>
            <div class="college">
                B.K. BIRLA COLLEGE KALYAN (MUMBAI).
            </div>
            <div class="link">LINK :<a href="https://www.bkbirlacollegekalyan.com/#" target="_blank">GO TO COLLEGE</a></div>
            <div class="class">CLASS 12th</div>
            <div class="year">
                FROM 2019-2021
            </div>
            <div class="percentage">
                PERCENTAGE - 92.3%
            </div>
        </div>
        <div class="early_education">
            <div class="img">
                <img class="img_manit" src="manit bhopal.jpg">
            </div>
            <div class="college">
            NATIONAL INSTITUTE OF TECHNOLOGY (MANIT), BHOPAL
            </div>
            <div class="link">LINK :<a href="http://www.manit.ac.in/" target="_blank" >GO TO COLLEGE</a></div>

            <div class="class">BTECH IN ECE</div>
            <div class="year">
                FROM 2023 - ONGOING
            </div>


        </div>
    </div>

    </div>

</body>

</html>