<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    * {
        background-color: rgb(112, 98, 98);
    }

    .container {
        border: 2px solid yellow;
        /* background-color: white; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        /* margin: 5px;  */
        padding: 5px;
    }

    .linkedin {
        margin: 5px 50px;

    }

    .snapchat {
        margin: 5px 50px;

    }

    .instagram {
        margin: 5px 50px;

    }

    .whatsapp {

        margin: 5px 50px;

    }


    .img_instagram {
        width: 200px;
        height: 200px;

    }

    .img_snapchat {
        width: 200px;
        height: 200px;

    }

    .img_linkedin {
        width: 200px;
        height: 200px;

    }

    .img_whatsapp {
        width: 200px;
        height: 200px;

    }

    .instagram p {
        margin: 30px 20px;
        padding: 0px 3px;
    }

    .whatsapp p {
        margin: 30px 20px;
        padding: 0px 3px;
    }

    .linkedin p {
        margin: 30px 20px;
        padding: 0px 3px;
    }

    .snapchat p {
        margin: 30px 20px;
        padding: 0px 3px;
    }

    .button a {
        text-decoration: none;
        color: white;
        background-color: black;
    }

    .button a:hover {
        text-decoration: none;
        color: rgb(10, 9, 9);
        background-color: rgb(246, 243, 243);
    }

    .button {
        margin: 7px 35px;
        background-color: rgb(11, 11, 11);
        color: rgb(241, 236, 236);
        padding: 6px 12px;
        border-radius: 8px;
    }

    .button:hover {
        margin: 7px 35px;
        background-color: rgb(251, 248, 248);
        color: rgb(11, 10, 10);
        padding: 6px 12px;
        border-radius: 8px;
    }

    @media screen and (max-width: 1150px) {
        .container {
            display: block;
            
        }
    }
</style>

<body>
    <h1>FEEL FREE TO CONTACT ME THROUGH :</h1>
    <div class="container">
        <div class="linkedin">
            <div class="img">
                <img class="img_linkedin" src="linkedIn_PNG8.png" alt="">
            </div>
            <p>LINKEDIN PROFILE</p>
            <button class="button"><a href="https://www.linkedin.com/in/rahul-mali-187299228/ " target="_blank">GO TO
                    LINKEDIN</a></button>


        </div>
        <div class="instagram">
            <div class="img">
                <img class="img_instagram" src="2227.jpg" alt="">
            </div>
            <p>INSTAGRAM PROFILE</p>
            <button class="button"><a href="https://www.instagram.com/_rahul_mali16/" target="_blank">GO TO INSTAGRAM</a></button>
        </div>
        <div class="snapchat">
            <div class="img">
                <img class="img_snapchat" src="snapchatlogo.jpg"alt="">
            </div>
            <p>SNAPCHAT PROFILE</p>
            <button class="button"><a href="" target="_blank" >GO TO SNAPCHAT</a></button>
        </div>
        <div class="whatsapp">
            <div class="img">
                <img class="img_whatsapp" src="whatsapplogo.png"  alt="">
            </div>
            <p>WHATSAPP PROFILE</p>
            <button class="button"><a href="./whatsapp.html" target="_blank">GO TO WHATSAPP</a></button>

        </div>

    </div>
</body>

</html>