<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"  rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* background-color: rgb(23, 22, 22);  */

    }

    .container {
        display: flex;
    }

    .slidebar nav {
        padding: 5px;
    }

    .slidebar nav li {
        list-style: none;
        margin: 5px;
        padding: 26px;
    }

    .slidebar {
        position: absolute;
        padding: 16px;
        width: 200px;
        height: 100vh;
        background-color: rgb(94, 92, 92);
        font-family: 'Josefin Sans', sans-serif;
        transition: transform 0.3s ease-in-out;
    }

    .main {
        /* background-color: yellow; */
        width: 88vw;
        /* margin: auto; */
        /* margin: 30px; */
    }

    .infocontainer {

        margin: 120px auto;
        /* margin: 20px; */
        /* background-color: red; */
        width: 80vw;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
    .button{
        margin: 5px;
        padding: 5px;
    }

    .mypic img {
        margin: -13px;
        width: 400px;
        height: 400px;

        border: 5px solid rgb(247, 231, 11) ;
        background-color: yellow;
        /* margin: 30px;
        padding: 30px; */
    }

    .information {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        margin: -23px 100px 100px 100px;
        padding: 5px 5px 5px 5px;
        /* justify-content: center; */
    }

    .head {
        color: black;
        margin: 2px 2px 2px 2px;
        padding: 2px 2px 2px 2px;
        font-size: 55px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
  

    .name {
        font-size: 60px;
        /* position: relative; */
        animation-name: rahulmali;
        animation-duration: 4s;
        animation-iteration-count: 5;
        color: yellow; 
        transition: transform 2s ease-in-out;
        /* align-items: center; */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }

    .navbar li a:hover {
        text-decoration: none;
        color: rgb(14, 15, 12);
        font-size: 15px;
    }

    .button1,
    .button2 {
        background-color: black;
        border-radius: 5px;
        border: 3px solid grey;
        margin: 21px 0px 15px 1px;
        padding: 7px 24px 5px 24px;
        color: whitesmoke;
    }

    .button1:hover {
        background-color: white;
        color: black;
    }

    .button2:hover {
        background-color: white;
        color: black;
    }

    .passion {
        font-size: 15px;
        margin: 15px 13px 10px 5px;
        padding: 4px 0px 0px 0px;
        color: grey;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .about {
        font: 12px;
        padding: 11px 9px 7px 5px;
        margin: 8px 6px 1px 2px;
    }

    .hamburgur {
        display: block;
        position: absolute;
        top: 3px;
        cursor: pointer;
        left: 5px;




    }

    .cross {
        /* left:44px; */
        margin-left: 180px;
    }

    .slidebarGo {

        transform: translate(-443px, 0px);
        position: absolute;

    }
    .button1 a{
            text-decoration: none;
            color: white;
        }
        .button1 a:hover{
            background-color: white;
            color: black;
        }
    
    @media screen and (max-width:1000px) {
        /* * {
            background-color: red;
        } */
       .infocontainer{
        display: block;
       }
       .mypic{
        display: block;
        position: absolute;
        margin-left: 50px;
       }
        /* .slidebar {

            transform: translate(-443px, 0px);
            position: absolute;

        } */
       
    }
</style>

<body>
    <div class="container">

        <div class="slidebar slidebarGo">


            <nav class="navbar"
                <ul class="list">
                    <li class="items-1"> <a href="./index.html" target="_blank">HOME</a></li>
                    <li class="items-2"><a href="./about.html" target="_blank">ABOUT</a></li>
                    <li class="items-3"><a href="./contact.html" target="_blank">CONTACT</a></li>
                    <li class="items-3"><a href="./skills.html" target="_blank">SKILLS</a></li>

                </ul>
            </nav>
        </div>

        <div class="main">
            <class class="hamburgur">

                <img class="ham" src="ham.jpg" alt="" width="35">
                <img class="cross" src="cross.jpg" alt="" width="35">
            </class>
            <div class="infocontainer">
                <div class="information">
                    <div class="head"> HEY!! I AM </div>
                    <div class="name">RAHUL MALI</div>
                    <div class="passion">FIRST YEAR UNDERGRADUATE AT NIT BHOPAL</div>
                    <div class="about">I am a highly motivated student who is always eager to learn new things.
                       <BR></BR> I have a strong academic record and have been recognized for my outstanding performance in various subjects.
                         <BR></BR>I am also very active outside of the classroom, participating in extracurricular activities and volunteering in my community.
                         I am confident in my ability to succeed in any academic setting and am always willing to put in the extra effort to reach my goals.</div>
                    <div class="button">
                        <button class="button1" 
            > <a href="https://drive.google.com/file/d/1zkiztnEBuSDeHjXT6sb9Tq9ZE_ffZifZ/view?usp=sharing" target="_blank">Download CV</a></button>
                        <button class="button2">Contact Me</button>
                    </div>

                </div>
                <div class="mypic">
                    <img src="profile.jpeg" alt="image">
                </div>
            </div>
        </div>

    </div>
    <script>
        console.log("hello world");
        document.querySelector('.cross').style.display = 'none'; 
        document.querySelector('.hamburgur').addEventListener("click", () => {
            document.querySelector('.slidebar').classList.toggle('slidebarGo');

            if (document.querySelector('.slidebar').classList.contains('slidebarGo')) {
                document.querySelector('.ham').style.display = 'inline';
                document.querySelector('.cross').style.display = 'none';
            }
    
            else {
                document.querySelector('.ham').style.display = 'none';
              setTimeout(() => {
                  document.querySelector('.cross').style.display = 'inline';
                
              },350);
        
            }
        })
    </script>
</body>

</html>