<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSKILLS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        box-sizing: border-box
    }


    .container {
        width: 100%;
        background-color: #ddd;
    }

    .skills {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }

    .html {
        width: 90%;
        background-color: #04AA6D;
    }

    .css {
        width: 80%;
        background-color: #2196F3;
    }

    .js {
        width: 65%;
        background-color: #f44336;
    }

    .c {
        width: 90%;
        background-color: #808080;
    }

    .cpp {
        width: 90%;
        background-color: #b25252;
    }

    .dsa {
        width: 60%;
        background-color: #292727;
    }

    .word {
        width: 90%;
        background-color: #943a3a;
    }

    .excel {
        width: 90%;
        background-color: #7a2b99;
    }

    .power {
        width: 90%;
        background-color: #6a7b14;
    }
    .devop {
        width: 75%;
        background-color: #fc92f2;
    }
    .h1{
        font-size: 20px;
        color: rgb(22, 22, 1);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>
    <div class="h1">

        <h1>SKILLSET : <br>
            <br>
            
        </h1>

    </div>
    <p>HTML</p>
    <div class="container">
        <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">65%</div>
    </div>
     
    <p>Frontend Development</p>
    <div class="container">
        <div class="skills devop">75%</div>
    </div>
    <p>C(Programming Language)</p>
    <div class="container">
        <div class="skills c">90%</div>
    </div>
    <p>C++</p>
    <div class="container">
        <div class="skills cpp">90%</div>
    </div>
    <p>DSA</p>
    <div class="container">
        <div class="skills dsa">60%</div>
    </div>
    <p>MICROSOFT WORD</p>
    <div class="container">
        <div class="skills word">90%</div>
    </div>
    <p>MICROSOFT EXCEL</p>
    <div class="container">
        <div class="skills excel">90%</div>
    </div>
    <p>MICROSOFT powerpoint</p>
    <div class="container">
        <div class="skills power">90%</div>
    </div>
</body>

</html>